spring.application.name=training-plan

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.database=default

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
